apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bysa9y1or-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bysa9y1or-java-quarkus-gitops